<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.junahan</groupId>
  <artifactId>learning-alg</artifactId>
  <name>${project.artifactId}</name>
  <description>learning algorithms</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <junit.version>4.12</junit.version>
    <easymock.version>3.6</easymock.version>

    <!-- Maven plugins -->
    <maven.jar.version>3.1.0</maven.jar.version>
    <maven.dependency.version>3.1.1</maven.dependency.version>
    <maven.surefire.version>2.22.0</maven.surefire.version>
    <maven.deploy.version>2.8.2</maven.deploy.version>
    <nexus.staging.version>1.6.7</nexus.staging.version>
    <maven.release.version>2.5.3</maven.release.version>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <maven.source.version>3.0.1</maven.source.version>
    <maven.resources.version>2.7</maven.resources.version>
    <maven.javadoc.version>3.0.1</maven.javadoc.version>
    <maven.gpg.version>1.6</maven.gpg.version>
    <maven.protobuf.plugin.version>0.5.1</maven.protobuf.plugin.version>
    <maven.jetty.version>9.4.9.v20180320</maven.jetty.version>
    <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
    <maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
    <maven.cobertura.plugin.version>2.7</maven.cobertura.plugin.version>
    <maven.jxr.pulgin.version>2.5</maven.jxr.pulgin.version>
    <maven.jib.plugin.version>0.9.10</maven.jib.plugin.version>
    <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
    <maven.fizzed.watcher.plugin.version>1.0.6</maven.fizzed.watcher.plugin.version>

    <!-- checkstyle user property - specific it to avoid a maven checkstyle bug. -->
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>

    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>

    <skip.maven.deploy>false</skip.maven.deploy>

    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>true</skip.integration.tests>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <skipTests>${skip.unit.tests}</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
        <configuration>
          <skip>${skip.maven.deploy}</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <version>${maven.javadoc.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-javadoc</id>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <doclint>none</doclint>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <show>public</show>-->
<!--          <charset>UTF-8</charset>-->
<!--          <encoding>UTF-8</encoding>-->
<!--          <docencoding>UTF-8</docencoding>-->
<!--          <links>-->
<!--            <link>http://docs.oracle.com/javase/8/docs/api</link>-->
<!--          </links>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
